

test> db;
test
test> mongo database;
Uncaught:
SyntaxError: Missing semicolon. (1:5)

> 1 | mongo database;
    |      ^
  2 |

test> databse;
ReferenceError: databse is not defined
test> show databases;
admin           40.00 KiB
animalShelter   84.00 KiB
config         108.00 KiB
local           40.00 KiB
test> use animaShelter
switched to db animaShelter
animaShelter> db.dogs.insertMany([
    {
...         name: "Buddy",
Uncaught:
SyntaxError: Unexpected token, expected "," (2:12)

  1 | db.dogs.insertMany([
> 2 |         name: "Buddy",
    |             ^
  3 |

animaShelter>         breed: "Golden Retriever",
        age: 5,
...         weight: 30,
        size: "Large",
Uncaught:
SyntaxError: Missing semicolon. (2:14)

  1 |         breed: "Golden Retriever",
> 2 |         weight: 30,
    |               ^
  3 |

animaShelter>         personality: {
            catFriendly: true,
...             childFriendly: true
        }
...     },
        name: "Bella",
Uncaught:
SyntaxError: Unexpected token (3:5)

  1 |         personality: {
  2 |             childFriendly: true
> 3 |     },
    |      ^
  4 |

animaShelter>     {
...         breed: "Labrador",
        age: 4,
...         weight: 25,
...         size: "Large",
        personality: {
...             catFriendly: false,
            childFriendly: true
...         }
    },
...     {
Uncaught:
SyntaxError: Missing semicolon. (3:14)

  1 |     {
  2 |         breed: "Labrador",
> 3 |         weight: 25,
    |               ^
  4 |         size: "Large",
  5 |             catFriendly: false,
  6 |         }

animaShelter>         name: "Charlie",
        breed: "Beagle",
...         age: 2,
Uncaught:
SyntaxError: Missing semicolon. (2:11)

  1 |         name: "Charlie",
> 2 |         age: 2,
    |            ^
  3 |

animaShelter>         weight: 10,
        size: "Small",
...         personality: {
Uncaught:
SyntaxError: Missing semicolon. (2:19)

  1 |         weight: 10,
> 2 |         personality: {
    |                    ^
  3 |

animaShelter>             catFriendly: true,
...             childFriendly: true
        }
Uncaught:
SyntaxError: Missing semicolon. (2:25)

  1 |             catFriendly: true,
> 2 |             childFriendly: true
    |                          ^
  3 |

animaShelter>     },
Uncaught:
SyntaxError: Unexpected token (1:4)

> 1 |     },
    |     ^
  2 |

animaShelter>     {
...         name: "Lucy",
        breed: "Poodle",
...         age: 3,
        weight: 15,
...         size: "Medium",
        personality: {
...             catFriendly: false,
...             childFriendly: true
        }
...     },
    {
...         name: "Max",
        breed: "Bulldog",
Uncaught:
SyntaxError: Missing semicolon. (3:11)

  1 |     {
  2 |         name: "Lucy",
> 3 |         age: 3,
    |            ^
  4 |         size: "Medium",
  5 |             catFriendly: false,
  6 |             childFriendly: true

animaShelter>         age: 6,
        weight: 25,
...         size: "Medium",
        personality: {
Uncaught:
SyntaxError: Missing semicolon. (2:12)

  1 |         age: 6,
> 2 |         size: "Medium",
    |             ^
  3 |

animaShelter>
            catFriendly: true,

animaShelter>             childFriendly: false
    },
false
animaShelter>         }
Uncaught:
SyntaxError: Unexpected token (1:8)

> 1 |         }
    |         ^
  2 |

animaShelter>     {
        age: 4,
...         name: "Daisy",
...         breed: "Shih Tzu",
...         weight: 8,
...         size: "Small",
        personality: {
...             catFriendly: true,
...             childFriendly: true
        }
...     },
    {
...         name: "Rocky",
Uncaught:
SyntaxError: Missing semicolon. (3:13)

  1 |     {
  2 |         name: "Daisy",
> 3 |         breed: "Shih Tzu",
    |              ^
  4 |         weight: 8,
  5 |         size: "Small",
  6 |             catFriendly: true,

animaShelter>         breed: "Boxer",
...         age: 5,
Uncaught:
SyntaxError: Missing semicolon. (2:11)

  1 |         breed: "Boxer",
> 2 |         age: 5,
    |            ^
  3 |

animaShelter>         weight: 28,
        size: "Large",
...         personality: {
Uncaught:
SyntaxError: Missing semicolon. (2:19)

  1 |         weight: 28,
> 2 |         personality: {
    |                    ^
  3 |

animaShelter>             catFriendly: false,
...             childFriendly: false
        }
Uncaught:
SyntaxError: Missing semicolon. (2:25)

  1 |             catFriendly: false,
> 2 |             childFriendly: false
    |                          ^
  3 |

animaShelter>     },
    {
Uncaught:
SyntaxError: Unexpected token (1:4)

> 1 |     },
    |     ^
  2 |

animaShelter>         name: "Molly",
        breed: "Dachshund",
...
...
...         weight: 9,
Uncaught:
SyntaxError: Missing semicolon. (4:14)

  2 |
  3 |
> 4 |         weight: 9,
    |               ^
  5 |

animaShelter>         size: "Small",
        personality: {
...             catFriendly: true,
Uncaught:
SyntaxError: Missing semicolon. (2:23)

  1 |         size: "Small",
> 2 |             catFriendly: true,
    |                        ^
  3 |

animaShelter>             childFriendly: true
        }
true
animaShelter>     },
Uncaught:
SyntaxError: Unexpected token (1:4)

> 1 |     },
    |     ^
  2 |

animaShelter>     {
...         name: "Bailey",
...         breed: "German Shepherd",
...         age: 7,
        weight: 35,
...         size: "Large",
        personality: {
...             catFriendly: false,
...             childFriendly: true
        }
...     },
...     {
        name: "Lola",
...         breed: "Chihuahua",
        size: "Small",
...         age: 2,
...         weight: 5,
...
...         personality: {
...             catFriendly: true,
...             childFriendly: false
        }
...     }
])
...
animaShelter> db.dogs.insertMany([
    {
...         name: "Buddy",
        breed: "Golden Retriever",
Uncaught:
SyntaxError: Unexpected token, expected "," (2:12)

  1 | db.dogs.insertMany([
> 2 |         name: "Buddy",
    |             ^
  3 |

animaShelter>
        age: 5,

animaShelter>         weight: 30,
...         size: "Large",
Uncaught:
SyntaxError: Missing semicolon. (2:12)

  1 |         weight: 30,
> 2 |         size: "Large",
    |             ^
  3 |

animaShelter>         personality: {
...             catFriendly: true,
...             childFriendly: true
Uncaught:
SyntaxError: Missing semicolon. (3:25)

  1 |         personality: {
  2 |             catFriendly: true,
> 3 |             childFriendly: true
    |                          ^
  4 |

animaShelter>         }
Uncaught:
SyntaxError: Unexpected token (1:8)

> 1 |         }
    |         ^
  2 |

animaShelter>     },
Uncaught:
SyntaxError: Unexpected token (1:4)

> 1 |     },
    |     ^
  2 |

animaShelter>     {
...         name: "Bella",
        breed: "Labrador",
...         age: 4,
        weight: 25,
...         size: "Large",
...         personality: {
...             catFriendly: false,
            childFriendly: true
...
...         }
...     },
    {
...         name: "Charlie",
Uncaught:
SyntaxError: Missing semicolon. (3:11)

  1 |     {
  2 |         name: "Bella",
> 3 |         age: 4,
    |            ^
  4 |         size: "Large",
  5 |         personality: {
  6 |             catFriendly: false,

animaShelter>         breed: "Beagle",
        age: 2,
...         weight: 10,
Uncaught:
SyntaxError: Missing semicolon. (2:14)

  1 |         breed: "Beagle",
> 2 |         weight: 10,
    |               ^
  3 |

animaShelter>         size: "Small",
...         personality: {
Uncaught:
SyntaxError: Missing semicolon. (2:19)

  1 |         size: "Small",
> 2 |         personality: {
    |                    ^
  3 |

animaShelter>             catFriendly: true,
            childFriendly: true
...         }
    {
Uncaught:
SyntaxError: Unexpected token (2:8)

  1 |             catFriendly: true,
> 2 |         }
    |         ^
  3 |

animaShelter>     },
Uncaught:
SyntaxError: Unexpected token (1:4)

> 1 |     },
    |     ^
  2 |

animaShelter>         name: "Lucy",
...         breed: "Poodle",
        age: 3,
Uncaught:
SyntaxError: Missing semicolon. (2:13)

  1 |         name: "Lucy",
> 2 |         breed: "Poodle",
    |              ^
  3 |

animaShelter>         weight: 15,
...         size: "Medium",
        personality: {
Uncaught:
SyntaxError: Missing semicolon. (2:12)

  1 |         weight: 15,
> 2 |         size: "Medium",
    |             ^
  3 |

animaShelter>             catFriendly: false,
...             childFriendly: true
        }
Uncaught:
SyntaxError: Missing semicolon. (2:25)

  1 |             catFriendly: false,
> 2 |             childFriendly: true
    |                          ^
  3 |

animaShelter>     },
Uncaught:
SyntaxError: Unexpected token (1:4)

> 1 |     },
    |     ^
  2 |

animaShelter>     {
...         name: "Max",
        breed: "Bulldog",
...         age: 6,
        weight: 25,
...         size: "Medium",
        personality: {
...
...             catFriendly: true,
            childFriendly: false
...         }
    },
...     {
Uncaught:
SyntaxError: Missing semicolon. (3:11)

  1 |     {
  2 |         name: "Max",
> 3 |         age: 6,
    |            ^
  4 |         size: "Medium",
  5 |
  6 |             catFriendly: true,

animaShelter>         name: "Daisy",
        breed: "Shih Tzu",
...         age: 4,
        weight: 8,
Uncaught:
SyntaxError: Missing semicolon. (2:11)

  1 |         name: "Daisy",
> 2 |         age: 4,
    |            ^
  3 |

animaShelter>         size: "Small",
...         personality: {
Uncaught:
SyntaxError: Missing semicolon. (2:19)

  1 |         size: "Small",
> 2 |         personality: {
    |                    ^
  3 |

animaShelter>             catFriendly: true,
            childFriendly: true
...         }
    },
Uncaught:
SyntaxError: Unexpected token (2:8)

  1 |             catFriendly: true,
> 2 |         }
    |         ^
  3 |

animaShelter>     {
...         name: "Rocky",
        breed: "Boxer",
...
...         age: 5,
...         weight: 28,
        size: "Large",
...         personality: {
...             catFriendly: false,
...             childFriendly: false
        }
...     },
...     {
Uncaught:
SyntaxError: Missing semicolon. (4:11)

  2 |         name: "Rocky",
  3 |
> 4 |         age: 5,
    |            ^
  5 |         weight: 28,
  6 |         personality: {
  7 |             catFriendly: false,

animaShelter>         name: "Molly",
...         breed: "Dachshund",
Uncaught:
SyntaxError: Missing semicolon. (2:13)

  1 |         name: "Molly",
> 2 |         breed: "Dachshund",
    |              ^
  3 |

animaShelter>         age: 3,
        weight: 9,
...
...         size: "Small",
        personality: {
Uncaught:
SyntaxError: Missing semicolon. (3:12)

  1 |         age: 3,
  2 |
> 3 |         size: "Small",
    |             ^
  4 |

animaShelter>             catFriendly: true,
            childFriendly: true
...
...         }
    },
Uncaught:
SyntaxError: Unexpected token (3:8)

  1 |             catFriendly: true,
  2 |
> 3 |         }
    |         ^
  4 |

animaShelter>     {
...         name: "Bailey",
...         breed: "German Shepherd",
...         age: 7,
...         weight: 35,
...         size: "Large",
        personality: {
...             catFriendly: false,
...             childFriendly: true
        }
...     },
    {
...         name: "Lola",
Uncaught:
SyntaxError: Missing semicolon. (3:13)

  1 |     {
  2 |         name: "Bailey",
> 3 |         breed: "German Shepherd",
    |              ^
  4 |         age: 7,
  5 |         weight: 35,
  6 |         size: "Large",

animaShelter>         breed: "Chihuahua",
...         age: 2,
Uncaught:
SyntaxError: Missing semicolon. (2:11)

  1 |         breed: "Chihuahua",
> 2 |         age: 2,
    |            ^
  3 |

animaShelter>         weight: 5,
...         size: "Small",
        personality: {
Uncaught:
SyntaxError: Missing semicolon. (2:12)

  1 |         weight: 5,
> 2 |         size: "Small",
    |             ^
  3 |

animaShelter>             catFriendly: true,
...             childFriendly: false
Uncaught:
SyntaxError: Missing semicolon. (2:25)

  1 |             catFriendly: true,
> 2 |             childFriendly: false
    |                          ^
  3 |

animaShelter>         }
    }
Uncaught:
SyntaxError: Unexpected token (1:8)

> 1 |         }
    |         ^
  2 |

animaShelter>

animaShelter>

animaShelter> fasd
animaShelter> fasd
ReferenceError: fasd is not defined
animaShelter>

animaShelter>

animaShelter>

animaShelter>

animaShelter>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
animaShelter> db.dogs.insertMany([{name: "Buddy", breed: "Golden Retriever", age
animaShelter> db.dogs.insertMany([{name: "Buddy", breed: "Golden Retriever", age
animaShelter> db.dogs.insertMany([{name: "Buddy", breed: "Golden Retriever", age
animaShelter> db.dogs.insertMany([{name: "Buddy", breed: "Golden Retriever", age
animaShelter> db.dogs.insertMany([{name: "Buddy", breed: "Golden Retriever", age
: 5, weight: 30, size: "Large", personality: {catFriendly: true, childFriendly:
true}}, {name: "Bella", breed: "Labrador", age: 4, weight: 25, size: "Large", pe
rsonality: {catFriendly: false, childFriendly: true}}, {name: "Charlie", breed:
"Beagle", age: 2, weight: 10, size: "Small", personality: {catFriendly: true, ch
ildFriendly: true}}, {name: "Lucy", breed: "Poodle", age: 3, weight: 15, size: "
Medium", personality: {catFriendly: false, childFriendly: true}}, {name: "Max",
breed: "Bulldog", age: 6, weight: 25, size: "Medium", personality: {catFriendly:
 true, childFriendly: false}}, {name: "Daisy", breed: "Shih Tzu", age: 4, weight
: 8, size: "Small", personality: {catFriendly: true, childFriendly: true}}, {nam
e: "Rocky", breed: "Boxer", age: 5, weight: 28, size: "Large", personality: {cat
Friendly: false, childFriendly: false}}, {name: "Molly", breed: "Dachshund", age
: 3, weight: 9, size: "Small", personality: {catFriendly: true, childFriendly: t
rue}}, {name: "Bailey", breed: "German Shepherd", age: 7, weight: 35, size: "Lar
ge", personality: {catFriendly: false, childFriendly: true}}, {name: "Lola", bre
ed: "Chihuahua", age: 2, weight: 5, size: "Small", personality: {catFriendly: tr
true, childFriendly: false}}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67da862a60d99768e4b71236'),
    '1': ObjectId('67da862a60d99768e4b71237'),
    '2': ObjectId('67da862a60d99768e4b71238'),
    '3': ObjectId('67da862a60d99768e4b71239'),
    '4': ObjectId('67da862a60d99768e4b7123a'),
    '5': ObjectId('67da862a60d99768e4b7123b'),
    '6': ObjectId('67da862a60d99768e4b7123c'),
    '7': ObjectId('67da862a60d99768e4b7123d'),
    '8': ObjectId('67da862a60d99768e4b7123e'),
    '9': ObjectId('67da862a60d99768e4b7123f')
  }
}
animaShelter> db.dogs.find()
[
  {
    _id: ObjectId('67da862a60d99768e4b71236'),
    name: 'Buddy',
    breed: 'Golden Retriever',
    age: 5,
    weight: 30,
    size: 'Large',
    personality: { catFriendly: true, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b71237'),
    name: 'Bella',
    breed: 'Labrador',
    age: 4,
    weight: 25,
    size: 'Large',
    personality: { catFriendly: false, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b71238'),
    name: 'Charlie',
    breed: 'Beagle',
    age: 2,
    weight: 10,
    size: 'Small',
    personality: { catFriendly: true, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b71239'),
    name: 'Lucy',
    breed: 'Poodle',
    age: 3,
    weight: 15,
    size: 'Medium',
    personality: { catFriendly: false, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123a'),
    name: 'Max',
    breed: 'Bulldog',
    age: 6,
    weight: 25,
    weight: 9,
    size: 'Small',
    personality: { catFriendly: true, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123e'),
    name: 'Bailey',
    breed: 'German Shepherd',
    age: 7,
    weight: 35,
    size: 'Large',
    personality: { catFriendly: false, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123f'),
    name: 'Lola',
    breed: 'Chihuahua',
    age: 2,
    weight: 5,
    size: 'Small',
    personality: { catFriendly: true, childFriendly: false }
  }
]
animaShelter> db.dogs.find({age: { $gt: 8}})

animaShelter> db.dogs.find({age: { $gt: 2}})
[
  {
    _id: ObjectId('67da862a60d99768e4b71236'),
    name: 'Buddy',
    breed: 'Golden Retriever',
    age: 5,
    weight: 30,
    size: 'Large',
    personality: { catFriendly: true, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b71237'),
    name: 'Bella',
    breed: 'Labrador',
    age: 4,
    weight: 25,
    size: 'Large',
    personality: { catFriendly: false, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b71239'),
    name: 'Lucy',
    breed: 'Poodle',
    age: 3,
    weight: 15,
    size: 'Medium',
    personality: { catFriendly: false, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123a'),
    name: 'Max',
    breed: 'Bulldog',
    age: 6,
    weight: 25,
    size: 'Medium',
    personality: { catFriendly: true, childFriendly: false }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123b'),
    name: 'Daisy',
    breed: 'Shih Tzu',
    age: 4,
    weight: 8,
    size: 'Small',
    personality: { catFriendly: true, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123c'),
    name: 'Rocky',
    breed: 'Boxer',
    age: 5,
    weight: 28,
    size: 'Large',
    personality: { catFriendly: false, childFriendly: false }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123d'),
    name: 'Molly',
    breed: 'Dachshund',
    age: 3,
    weight: 9,
    size: 'Small',
    personality: { catFriendly: true, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123e'),
    name: 'Bailey',
    breed: 'German Shepherd',
    age: 7,
    weight: 35,
    size: 'Large',
    personality: { catFriendly: false, childFriendly: true }
  }
]
animaShelter> db.dogs.find({age: { $lt: 2}})

animaShelter> db.dogs.find({age: { $lt: 10}})
[
  {
    _id: ObjectId('67da862a60d99768e4b71236'),
    name: 'Buddy',
    breed: 'Golden Retriever',
    age: 5,
    weight: 30,
    size: 'Large',
    personality: { catFriendly: true, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b71237'),
    name: 'Bella',
    breed: 'Labrador',
    age: 4,
    weight: 25,
    size: 'Large',
    personality: { catFriendly: false, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b71238'),
    name: 'Charlie',
    breed: 'Beagle',
    age: 2,
    weight: 10,
    size: 'Small',
    personality: { catFriendly: true, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b71239'),
    name: 'Lucy',
    breed: 'Poodle',
    age: 3,
    weight: 15,
    size: 'Medium',
    personality: { catFriendly: false, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123a'),
    name: 'Max',
    breed: 'Bulldog',
    age: 6,
    weight: 25,
    size: 'Medium',
    personality: { catFriendly: true, childFriendly: false }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123b'),
    name: 'Daisy',
    breed: 'Shih Tzu',
    age: 4,
    weight: 8,
    size: 'Small',
    personality: { catFriendly: true, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123c'),
    name: 'Rocky',
    breed: 'Boxer',
    age: 5,
    weight: 28,
    size: 'Large',
    personality: { catFriendly: false, childFriendly: false }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123d'),
    name: 'Molly',
    breed: 'Dachshund',
    age: 3,
    weight: 9,
    size: 'Small',
    personality: { catFriendly: true, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123e'),
    name: 'Bailey',
    breed: 'German Shepherd',
    age: 7,
    weight: 35,
    size: 'Large',
    personality: { catFriendly: false, childFriendly: true }
  },
  {
    _id: ObjectId('67da862a60d99768e4b7123f'),
    name: 'Lola',
    breed: 'Chihuahua',
    age: 2,
    weight: 5,
    size: 'Small',
    personality: { catFriendly: true, childFriendly: false }
  }
]
animaShelter>
